# DailyRutine

./: .gitignore  README.md
src/: DailyRutine.sln
src/DailyDomain.Persistance/: DailyDomain.Persistance.csproj
src/DailyRutine.Api/: DailyRutine.Api.csproj  GlobalExceptionMiddleware.cs  Program.cs  appsettings.json
src/DailyRutine.Api/Controllers/: AuthApiController.cs  EnvironmentApiController.cs  MeApiController.cs  UsersApiController.cs
src/DailyRutine.Api/Properties/: launchSettings.json
src/DailyRutine.Application/: DailyRutine.Application.csproj  DependencyInjection.cs  IDailyRutineDbContext.cs
src/DailyRutine.Application/Auth/Login/: Login.cs
src/DailyRutine.Application/Environment/GetAllowedTimeZones/: GetAllowedTimeZones.cs
src/DailyRutine.Application/Me/GetProfile/: GetProfile.cs
src/DailyRutine.Application/Me/SetProfile/: SetProfile.cs
src/DailyRutine.Application/Options/: JwtOptions.cs
src/DailyRutine.Application/Users/AddUser/: AddUser.cs
src/DailyRutine.Application/Users/GetUsers/: GetUsers.cs
src/DailyRutine.Application/Users/UpdateUser/: UpdateUser.cs
src/DailyRutine.Domain/: DailyRutine.Domain.csproj  User.cs
src/DailyRutine.Persistance/: DailyRutine.Persistance.csproj  DailyRutineDbContext.cs  DailyRutineDbContextFactory.cs  DependencyInjection.cs
src/DailyRutine.Persistance/Migrations/: 20221205190816_UserIdentity.Designer.cs  20221205190816_UserIdentity.cs  20221219201639_UserEntity.Designer.cs  20221219201639_UserEntity.cs  DailyRutineDbContextModelSnapshot.cs
src/DailyRutine.Shared/: DailyRutine.Shared.csproj
src/DailyRutine.Shared/Auth/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/DailyRutine.Shared/Environment/GetAllowedTimeZones/: GetAllowedTimezonesVm.cs  TimeZoneDto.cs
src/DailyRutine.Shared/Exceptions/: Error400Exception.cs  Error404Exception.cs
src/DailyRutine.Shared/Me/GetProfile/: ProfileDto.cs
src/DailyRutine.Shared/Me/SetProfile/: ProfileDto.cs
src/DailyRutine.Shared/Users/AddUser/: AddUserVm.cs
src/DailyRutine.Shared/Users/GetUsers/: GetUsersVm.cs  UserDto.cs
src/DailyRutine.Shared/Users/UpdateUser/: UpdateUserVm.cs
src/DailyRutine.WebApp/: DailyRutine.WebApp.csproj  Program.cs  _Imports.razor
src/DailyRutine.WebApp/Properties/: launchSettings.json
src/DailyRutine.WebApp/Shared/: NavMenu.razor
src/DailyRutine.WebApp/wwwroot/: index.html  manifest.json
