<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DailyRutine.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Users\" />
    <None Remove="Users\GetUsers\" />
    <None Remove="Users\AddUser\" />
    <None Remove="Exceptions\" />
    <None Remove="Users\UpdateUser\" />
    <None Remove="Auth\" />
    <None Remove="Auth\Login\" />
    <None Remove="Me\" />
    <None Remove="Me\GetProfile\" />
    <None Remove="Environment\" />
    <None Remove="Environment\GetAllTimeZones\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="Users\GetUsers\" />
    <Folder Include="Users\AddUser\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Users\UpdateUser\" />
    <Folder Include="Auth\" />
    <Folder Include="Auth\Login\" />
    <Folder Include="Me\" />
    <Folder Include="Me\GetProfile\" />
    <Folder Include="Environment\" />
    <Folder Include="Environment\GetAllowedTimeZones\" />
  </ItemGroup>
</Project>
