is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = DailyRutine.Components
build_property.RootNamespace = DailyRutine.Components
build_property.ProjectDir = /Users/pawelworwag/Projects/DailyRutine/src/DailyRutine.Components/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pawelworwag/Projects/DailyRutine/src/DailyRutine.Components
build_property._RazorSourceGeneratorDebug = 

[/Users/pawelworwag/Projects/DailyRutine/src/DailyRutine.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
