<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DailyRutine.Persistance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyRutine.Domain\DailyRutine.Domain.csproj" />
    <ProjectReference Include="..\DailyRutine.Application\DailyRutine.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>
</Project>
